<Project>

    <!-- ASSEMBLY BASIC PROPERTIES -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <!-- ASSEMBLY ADDITIONAL PROPERTIES -->
    <PropertyGroup>
        <AssemblyName>fhinspect</AssemblyName>
        <AssemblyTitle>Fahrenheit Structure Inspector</AssemblyTitle>
        <Product>Fahrenheit Structure Inspector</Product>
    </PropertyGroup>

    <!-- PUBLISH SETTINGS -->
    <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <!-- SDK REFERENCES -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- SHARED FILE LINKS -->
    <ItemGroup>
        <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\..\base\core\Fahrenheit.Core.csproj">
            <ExcludeAssets Condition="'$(Configuration)'=='Release'">runtime;native</ExcludeAssets>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
    </ItemGroup>

    <!-- EXTERNAL PROJECT REFS -->
    <ItemGroup>
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

</Project>
